blueprint:
  name: RTC – Room Temperature Compensation (Advanced)
  description: >
    Geavanceerde RTC-regeling (Room Temperature Compensation). Past automatisch
    de water-offset van de warmtepomp aan op basis van het verschil tussen
    thermostaat-instelling en ruimtetemperatuur. Inclusief hysterese, instelbare
    thresholds en offsets, en werkt alleen in de gekozen warmtepompmodus
    (bijvoorbeeld heat+dhw).

  domain: automation
  input:
    thermostat:
      name: Thermostaat
      selector:
        entity:
          domain: climate

    room_temp:
      name: Ruimtetemperatuur sensor
      selector:
        entity:
          domain: sensor
          device_class: temperature

    wp_offset_number:
      name: Warmtepomp water-offset (number entity)
      selector:
        entity:
          domain: number

    wp_mode_entity:
      name: Warmtepomp mode entity
      description: Selecteer de entiteit die de warmtepomp-modus aangeeft (string of select)
      selector:
        entity:
          domain: sensor

    required_mode:
      name: Vereiste modus (bijv. heat+dhw)
      description: Automatie werkt alleen wanneer deze mode actief is
      default: "heat+dhw"
      selector:
        text:

    hysteresis:
      name: Hysterese (°C)
      default: 0.1
      selector:
        number:
          min: 0.0
          max: 1.0
          step: 0.1

    threshold_1:
      name: Threshold 1 (°C)
      default: 0.5
      selector:
        number:
          min: 0.1
          max: 5
          step: 0.1

    threshold_2:
      name: Threshold 2 (°C)
      default: 1.0
      selector:
        number:
          min: 0.1
          max: 5
          step: 0.1

    threshold_3:
      name: Threshold 3 (°C)
      default: 1.5
      selector:
        number:
          min: 0.1
          max: 5
          step: 0.1

    offset_1:
      name: Offset laag
      default: 1
      selector:
        number:
          min: -10
          max: 10
          step: 1

    offset_2:
      name: Offset midden
      default: 2
      selector:
        number:
          min: -10
          max: 10
          step: 1

    offset_3:
      name: Offset hoog
      default: 3
      selector:
        number:
          min: -10
          max: 10
          step: 1

    interval:
      name: Update-interval (sec)
      default: 60
      selector:
        number:
          min: 10
          max: 600
          step: 10

mode: single

# ──────────────────────────────────────────
trigger:
  - platform: time_pattern
    seconds: "/{{ interval }}"

# ──────────────────────────────────────────
condition:
  # Alleen draaien wanneer WP in gekozen modus staat
  - condition: template
    value_template: "{{ states(wp_mode_entity) == required_mode }}"

# ──────────────────────────────────────────
variables:
  # Inputs
  set: "{{ state_attr(thermostat, 'temperature') | float }}"
  room: "{{ states(room_temp) | float }}"
  diff: "{{ set - room }}"
  h: "{{ hysteresis }}"
  t1: "{{ threshold_1 }}"
  t2: "{{ threshold_2 }}"
  t3: "{{ threshold_3 }}"
  o1: "{{ offset_1 }}"
  o2: "{{ offset_2 }}"
  o3: "{{ offset_3 }}"

  # Bereken offset met hysterese
  new_offset: >-
    {% if diff > t3 + h %}
      {{ -o3 }}
    {% elif diff > t2 + h %}
      {{ -o2 }}
    {% elif diff > t1 + h %}
      {{ -o1 }}
    {% elif diff < -t3 - h %}
      {{ o3 }}
    {% elif diff < -t2 - h %}
      {{ o2 }}
    {% elif diff < -t1 - h %}
      {{ o1 }}
    {% else %}
      0
    {% endif %}

# ──────────────────────────────────────────
action:
  - service: number.set_value
    target:
      entity_id: !input wp_offset_number
    data:
      value: "{{ new_offset }}"
